<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      text-align: center;
      padding: 20px;
      height: 2em;

    }

    h1 {
      color: #3c3c3c;

      justify-content: center;
    }

    #subt {

      color: #3c3c3c;
      justify-content: center;
    }

    #menu {

      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      background-color: #dbb6ee;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      margin-top: 2em;
      margin-bottom: 2em;
      border-radius: 2%;
    }

    .item {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin: 10px;
      width: 300px;
      background-color: #ffffff;


    }

    img {

      border-radius: 8px;

    }

    button {
      background-color: #6666;
      color: white;
      padding: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3c3c3c;
    }

    #praia {
      position: absolute;
      left: 0;
      margin-left: 30em;
    }

    #Pesquisa {
      justify-content: center;
      display: flex;
      margin-top: 4em;
      background-color: #4b1c71;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      height: 8em;
    }

    input {
      height: 30px;
      width: 300px;
      border-radius: 10px;

    }

    #btSearch {
      width: 150px;
      border-radius: 10px;
      height: 4em;

    }

    #bt3 {
      width: 250px;
      margin-left: 150px;
      height: 4em;
      justify-content: center;

    }

    #margin {
      margin-top: 2em;
    }

    .carrosel-container {
      width: 90%;
      overflow: hidden;
      border-radius: 10px;
      border: 2px solid #333;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
      height: 25;
      background-color: #b5b5b5;
    }

    @keyframes slide {
      0% {
        transform: translateX(0%);
      }

      33% {
        transform: translateX(-14%);
      }

      100% {
        transform: translateX(0%);
      }
    }

    .carrosel {
      display: flex;
      width: 300%;
      animation: slide 6s infinite;
    }

    footer {
      width: 100%;
      background-color: #7f4ca5;
      justify-content: center;
      height: 19em;

    }

    h3 {
      margin-right: 40px;
      justify-content: center;
      display: flex;

    }

    h2 {
      justify-content: center;
      display: flex;
      margin-right: 2em;
      margin-bottom: 1em;
      padding-top: 1em;

    }

    text {
      width: 60%;
      font-size: 16px;
      font-weight: bold;
    }

    a {

      justify-content: center;
      display: flex;
      color: #ffffff;
      overflow-x: hidden;
      height: 2em;
      text-decoration: none;
    }

    #resultados {
      width: 90%;
      overflow: hidden;
      border-radius: 10px;
      height: 25;

    }

    .resultado-item {
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;

    }

    .resultado-item h3 {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 10px;

    }

    .resultado-item h4 {
      margin: 5px;
      font-size: 23px;
      color: #333;
    }

    .resultado-item .descricao {
      color: #333;

    }

    .error {
      font-size: 23px;
      font-weight: bold;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <img id="praia" src="praia5.webp" alt="Dark Chocolate" height="115" width="200">
    <h1>Aventura & Rumo</h1>
    <p id="subt">Sua Viagem, Nosso Compromisso!</p>
  </header>

  <section id="Pesquisa">
    <form id="margin">
      <input type="text" id="searchQuery" placeholder="Pesquise o local desejado...">
      <button id="btSearch" type="submit">
        Buscar
      </button>

      <button id="bt3" type="submit">
        <a href="cadastro.html">Cadastre um ponto turistico</a>
      </button>
    </form>
  </section>
  <section id="menu">
    <h2>Passagens aéreas baratas para destinos populares no Brasil</h2>

    <section id="resultados">

    </section>

    <div class="carrosel-container">
      <div class="carrosel">

        <div class="carrosel-item">
          <div class="item">
            <img src="rio.jpeg" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>

        <div class="carrosel-item">
          <div class="item">
            <img src="Curitiba.webp" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>


        <div class="carrosel-item">
          <div class="item">
            <img src="lagoa.webp" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>

        <div class="carrosel-item">
          <div class="item">
            <img src="lençol.jpeg" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>
        <div class="carrosel-item">
          <div class="item">
            <img src="bahia.jpeg" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>
        <div class="carrosel-item">
          <div class="item">
            <img src="parana.jpeg" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>
        <div class="carrosel-item">
          <div class="item">
            <img src="noronha.jpeg" alt="White Chocolate" height="185" width="300">
            <h3>Chocolate Branco</h3>
            <p>Chocolate branco cremoso e indulgente, uma delícia para os amantes de sabores suaves.</p>
          </div>
        </div>
      </div>
  </section>

  <footer>
    <h2>Sobre nós</h2>
    <text>Somos uma agência de turismo apaixonada por criar experiências inesquecíveis para todos os tipos de viajantes.
      Nossa missão é proporcionar momentos únicos e aventuras personalizadas, seja para quem deseja explorar novos
      destinos,
      relaxar nas praias paradisíacas ou embarcar em viagens culturais. Nós da Aventura & Rumo somos apaixonados por
      criar experiências inesquecíveis
      para todos os tipos de viajantes.
      Com uma equipe experiente e comprometida, trabalhamos para transformar cada viagem em uma experiência memorável.
      Oferecemos pacotes turísticos completos, incluindo transporte, hospedagem, passeios guiados e atendimento
      especializado, sempre buscando a melhor qualidade e segurança Oferecemos pacotes turísticos completos,
      incluindo transporte, hospedagem, passeios guiados e atendimento especializado, sempre buscando a melhor qualidade
      e segurança.
      Nosso compromisso é com o seu conforto e a satisfação de cada cliente. Seja você um aventureiro em busca de novas
      emoções ou um turista em busca de descanso,
      nossa missão é ajudá-lo a descobrir o melhor do mundo, com um atendimento personalizado e cuidadoso.</text>
    <h3>Política de Privacidade</h3>
    <h3>Termos de Serviço</h3>
    <h3>Contato</h3>
  </footer>
</body>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

  document.getElementById('margin').addEventListener('submit', function (e) {
    e.preventDefault();

    const query = document.getElementById('searchQuery').value;


    if (query.trim() === "") {
      alert('Por favor, digite um nome para buscar.');
      return;
    }


    document.querySelector('.carrosel-container').style.display = 'none';
    document.getElementById('resultados').style.display = 'block';


    axios.get('https://localhost:7293/api/PontosTuristicos', {
      params: { nome: query }
    })
      .then(function (response) {

        const resultadosDiv = document.getElementById('resultados');
        resultadosDiv.innerHTML = '';


        if (response.data.length > 0) {
          const results = response.data;


          results.forEach(function (Loc) {
            const locDiv = document.createElement('div');
            locDiv.classList.add('resultado-item');
            locDiv.innerHTML = `
            <h3 class="nome-loc">${Loc.nome_Loc}</h3>
            <div>
            <h4 class="detalhes">Estado: ${Loc.est_Loc}</h4>
            <h4 class="descricao">Descrição: ${Loc.descritivos_Loc}</h4>
            <button>Ver detalhes</button>
          `;

            resultadosDiv.appendChild(locDiv);
          });
        } else {

          resultadosDiv.innerHTML = '';
          const errorDiv = document.createElement('div');
          errorDiv.classList.add('error');
          errorDiv.textContent = 'Nenhum ponto turístico encontrado.';
          resultadosDiv.appendChild(errorDiv);
        }
      })
      .catch(function (error) {
        console.error('Erro na requisição:', error);
        alert('Erro ao realizar a busca.');
      });
  });
</script>


</html>