<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
        height: 2em;
      
      }

      h1{
        color: #3c3c3c;
        
        justify-content: center;
      }
      #subt{
        
        color: #3c3c3c;
        justify-content: center;
      }
      #menu {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        background-color: #dbb6ee;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        margin-top: 2em;
        margin-bottom: 2em;
        border-radius: 2%;
        height: 30em;
      }

      .item{
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
        width: 300px;
        background-color: #ffffff;
        
        
      }

      img{
       
        border-radius: 8px;
        
      }

      button {
        background-color: #6666;
        color: white;
        padding:20px;
        border:none;
        border-radius:4px;
        cursor:pointer;
      }
        button:hover {
        background-color: #3c3c3c;
      }

      #praia {
  position: absolute;
  left: 0;
  margin-left: 30em;
}
#Pesquisa{
justify-content: center;
display: flex;
margin-top: 4em;
background-color: #4b1c71 ;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
height: 8em;
}
input{
    height: 30px;
    width: 300px;
    border-radius: 10px;
    
}
#bt2{
    width: 150px;
    border-radius: 10px;
    height: 4em ;
    
}
#bt3{
    width: 250px;
    margin-left: 150px;
    height: 4em ;
    justify-content: center;
     
}
#margin{
  margin-top: 2em;
}
.carrosel-container{
            width: 90%;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            height: 25  ;
            background-color: #b5b5b5;
}
/* .carrosel-item{
  width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
} */
@keyframes slide {
            0% { transform: translateX(0%); }
            33% { transform: translateX(-14%); }
            100% { transform: translateX(0%); }
}

.carrosel {
            display: flex;
            width: 300%;
            animation: slide 6s infinite;
        }
        footer{
          width: 100%;
          background-color: #7f4ca5;
          justify-content: center;
          height: 19em;
         
        }
        h3{
          margin-right: 40px;
          justify-content: center;
          display: flex;
          
        }

        h2{
          justify-content: center;
          display: flex;
          margin-right: 2em;
          margin-bottom: 1em;
          padding-top: 1em;
        }
      text{
        width: 60%; 
        font-size: 16px;
        font-weight: bold;
      }
      a{
       
        justify-content: center;
        display: flex;
        color: #ffffff;
        overflow-x: hidden;
        height:2em;
        text-decoration: none;
      }

       
</style>
</head>
<body>

  <header>
    <img id="praia" src="praia5.webp" alt="Dark Chocolate" height="115" width="200">
    <h1>Aventura & Rumo</h1>
    <p id="subt">Sua Viagem, Nosso Compromisso!</p>
    </header>

    <section id="Pesquisa">
        <form id="margin">      
      <input type="text"  placeholder="Pesquise o local desejado...">
      <button id= "bt2" type="submit">Buscar</button> 
    
      <button id= "bt3" type="submit">
        <a href="cadastro.html">Cadastre um ponto turistico</a>
      </button> 
    </form>
    </section>
    <section id="menu">
    

    


  

    </section>
   
    <footer>
      <h2>Sobre nós</h2>
      <text>Somos uma agência de turismo apaixonada por criar experiências inesquecíveis para todos os tipos de viajantes.
        Nossa missão é proporcionar momentos únicos e aventuras personalizadas, seja para quem deseja explorar novos destinos,
        relaxar nas praias paradisíacas ou embarcar em viagens culturais. Nós da Aventura & Rumo somos apaixonados por criar experiências inesquecíveis
        para todos os tipos de viajantes.
        Com uma equipe experiente e comprometida, trabalhamos para transformar cada viagem em uma experiência memorável.
        Oferecemos pacotes turísticos completos, incluindo transporte, hospedagem, passeios guiados e atendimento especializado, sempre buscando a melhor qualidade e segurança Oferecemos pacotes turísticos completos,
        incluindo transporte, hospedagem, passeios guiados e atendimento especializado, sempre buscando a melhor qualidade e segurança.
        Nosso compromisso é com o seu conforto e a satisfação de cada cliente. Seja você um aventureiro em busca de novas emoções ou um turista em busca de descanso,
        nossa missão é ajudá-lo a descobrir o melhor do mundo, com um atendimento personalizado e cuidadoso.</text>
      <h3>Política de Privacidade</h3>
      <h3>Termos de Serviço</h3>
      <h3>Contato</h3>
    </footer>

  

   

</body>
</html>